name: Build Dev Images

on:
  push:
  workflow_dispatch:

defaults:
  run:
    working-directory: devenv

jobs:
  build-docker-images:
    runs-on: ubuntu-24.04-4cores-16GB
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Docker
        uses: docker/setup-buildx-action@v3
      - name: Build and load Docker images
        uses: ./.github/actions/build-docker-dev
        with:
          justfile-target: 'build-docker-dev'
          cache-from: 'type=gha,scope=${{ github.workflow }}-${{ github.ref }}'
          cache-to: 'type=gha,mode=max,scope=${{ github.workflow }}-${{ github.ref }}'
      - name: Print images
        run: |
          docker images
