name: Component Tests

on:
  pull_request:

jobs:
  executor-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Lint and Test Executor
        uses: ./.github/actions/lint-test-component
        with:
          dir: executor
          go-mod-path: executor/go.mod
          go-sum-path: executor/go.sum
          job-name: executor-lint-and-test

  indexer-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Lint and Test Indexer
        uses: ./.github/actions/lint-test-component
        with:
          dir: indexer
          go-mod-path: indexer/go.mod
          go-sum-path: indexer/go.sum
          job-name: indexer-lint-and-test

  verifier-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Lint and Test Verifier
        uses: ./.github/actions/lint-test-component
        with:
          dir: verifier
          go-mod-path: verifier/go.mod
          go-sum-path: verifier/go.sum
          job-name: verifier-lint-and-test

  aggregator-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Lint and Test Aggregator
        uses: ./.github/actions/lint-test-component
        with:
          dir: aggregator
          go-mod-path: aggregator/go.mod
          go-sum-path: aggregator/go.sum
          job-name: aggregator-lint-and-test

  common-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Lint and Test Common
        uses: ./.github/actions/lint-test-component
        with:
          dir: common
          go-mod-path: common/go.mod
          go-sum-path: common/go.sum
          job-name: common-lint-and-test
          install-protoc: "true"
          run-proto-check: "true"
